<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/icon_section_width"
    android:paddingRight="@dimen/status_item_padding_right"
    android:paddingBottom="@dimen/status_item_padding_bottom"
    android:background="@drawable/selectable_background">

    <net.kianoni.fontloader.TextView
        android:text="@string/phone"
        style="@style/StoaTitle"/>

    <net.kianoni.fontloader.TextView
        android:id="@+id/tv_phone"
        android:layout_marginBottom="8dp"
        style="@style/StoaBody"/>

</LinearLayout>